# interactive-home-pages

./: .gitignore  README.md  build.gradle  pom.xml
SpringMVC/src/: spring-config.xml
SpringMVC/web/: index.jsp
SpringMVC/web/WEB-INF/: web.xml
SpringMVC/web/WEB-INF/pages/: ListOfMessages.jsp
src/main/java/core/: HelloController.java  Message.java  User.java  vMessageList.java
src/main/java/dao/: MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/html/: MessageTableGen.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.xml
src/test/java/core/: UserTest.java
src/test/java/dao/: JDBCConnect.java  JDBCConnectionTest.java
src/test/java/hibernate/: HibernateForApp.java  HibernateTest.java
